cougar-framework/jetty-transport/src/test/resources/xsd/foo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014, The Sporting Exchange Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema targetNamespace="http://www.betfair.com/soaptest" elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.betfair.com/soaptest">
    <xsd:annotation>
        <xsd:documentation>foo.xsd</xsd:documentation>
    </xsd:annotation>
    <xsd:element name="FirstTestOpRequest" type="tns:FirstTestOpRequestType"/>
    <xsd:complexType name="FirstTestOpRequestType">
        <xsd:all>
            <xsd:element name="FirstOpFirstParam" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:all>
    </xsd:complexType>

</xsd:schema>